@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --white: #ddd;
  --dark: #111;
  --darkGrey: #474b4f;
  --lightGrey: #6b6e70;
  --lightGreen: #86c232;
  --darkGreen: #61892f;
  --transition: all 0.5s ease;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  line-height: 1.6;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}

/********************** Utility Classes *******************/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 80vw;
  margin: 0 auto;
}
.btn {
  background: var(--darkGreen);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--darkGreen);
  text-transform: uppercase;
  background: transparent;
  font-size: 15px;
  padding: 12px;
  border: 2px solid var(--darkGreen);
  border-radius: 25px;
  margin: 15px 0;
  transition: var(--transition);
}
.btn:hover {
  background: var(--darkGreen);
  color: #fff;
}
.active {
  color: var(--lightGreen) !important;
}

/**************** end of Utility Classes *******************/

/********************** Header styling *********************/

.header {
  min-height: 100vh;
  background: url("images/Frame1.png") center/cover no-repeat;
  color: #fff;
}
.top-nav a {
  color: #fff;
}
.brand-and-navBtn {
  position: relative;
  z-index: 999;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
  font-size: 24px;
  padding: 15px 25px;
  color: var(--white);
}
.brand-name {
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 32px;
  cursor: pointer;
}
.navBtn {
  width: 40px;
  height: 40px;
  border: 1px solid var(--white);
  cursor: pointer;
}
.navBtn:hover {
  background: #fff;
  color: #000;
  transition: var(--transition);
}
.top-nav {
  background: #000;
  transform: translateY(-600px);
  transition: var(--transition);
}
.showNav {
  transform: translateY(0);
}
.search-icon {
  display: none;
}
.top-nav ul li {
  padding: 10px 0;
}
.top-nav ul a {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  display: block;
}
.top-nav ul a::after {
  content: "";
  height: 2px;
  background: var(--lightGreen);
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition: var(--transition);
}
.top-nav ul a:hover::after {
  width: 100px;
}
.about {
  margin-top: -140px;
}

.about-content {
  position: relative;
}

.about-content h2 {
  position: absolute;
  top: 70vh;
  left: 20px;
  font-size: 40px;
}

.about-content img {
  width: 140px;
  height: 150px;
}
.about-img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  position: absolute;
  left: 20px;
}

/********************* End of Header ***********************/
/* section sectionDemo */
.sectionDemo {
  position: relative;
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper {
  width: 100vw; /* Set to viewport width */
  height: 100%; /* Set to full height of the container */
  padding-top: 50px;
  padding-bottom: 30px;
}

.swiper-slide {
  width: 90vw; /* Adjusted for wider display */
  height: 80vh; /* Adjusted for taller display */
  box-shadow: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  background-size: contain; /* Adjust image size to fit within the slide */
  background-position: center; /* Center the image */
}

.swiper-slide-active {
  filter: blur(0px);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: #000000;
}

.swiper-slide--one {
  background: url(./images/Frame2.png) no-repeat 50% 50%;
}

.swiper-slide--two {
  background: url(./images/Frame2.png) no-repeat 50% 50%;
}

.swiper-slide--three {
  background: url(./images/Frame2.png) no-repeat 50% 50%;
}

/* section two */
.section-two {
  margin: 80px 0;
}
.section-two h2 {
  text-align: left;
  font-size: 40px;
}

#gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; /* Change to column direction */
  min-height: 40vh;
}

.img-card {
  width: 4rem;
  height: 420px;
  /* margin: 0.15px; */
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background-color: brown;
  /* transition: all 0.75s ease-in-out; */
}

.img-card.active {
  width: 41vw;
}

.img-card:not(.active):hover {
  /* transform: scale(1.2); */
  box-shadow: 0 24px 32px -12px orange;
}
.img-card:not(.active) {
  /* clip-path: polygon(50% 0%, 100% 10%, 100% 90%, 50% 100%, 0% 90%, 0% 10%); */
  clip-path: polygon(50% 0%, 100% 10%, 100% 100%, 50% 100%, 0% 100%, 0% 10%);
}
.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-card label {
  padding: 1.25rem;
  border: 2px solid #fff3;
  border-radius: 240rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  color: black;
  background-color: white;
  font-size: 1px;
  font-weight: 700;
  text-transform: uppercase;
}

.img-card.active label {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 2px;
  border-bottom: 2px solid orange;
}

.img-card:not(.active) label {
  color: black;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  backdrop-filter: blur(1px) brightness(5%);
  -webkit-backdrop-filter: blur(1px) brightness(85%);
  writing-mode: vertical-rl;
  text-align: center;
  transform: rotate(-180deg);

  background-color: #ffa500;

  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.25rem;
  display: flex;
  width: 100%;
  height: 120%;
  border-radius: 0;
}

/* section One */
.section-one {
  margin: 2px 0;
  margin-bottom: 0px;
}

.sec-one-left {
  display: flex;
  align-items: flex-start; /* Align items at the top */
  justify-content: center;
  max-width: 100%;
  max-height: 80%;
  margin-top: 0;
}

.sec-one-left img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the container with the image */
}
/**************** End of index.html *************/

/*************** contact.html **************/

/* section five */
.section-five {
  margin: 40px 0;
}

.section-five .container div {
  margin: 20px 0;
}

.contact-middle div {
  text-align: center;
  padding: 25px 0;
  background: orange;
  color: black;
}
.contact-middle div span {
  display: block;
}
.contact-icon {
  font-size: 30px;
}
.contact-middle div span:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}
.contact-middle div p {
  font-weight: 300;
  opacity: 0.7;
}
.contact-bottom {
  margin-top: 50px !important;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* Set the width of the form to match its parent */
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 50%;
  font-size: 16px;
  padding: 10px 15px;
  margin: 10px 0;
  border: 1px solid orange;
  outline: none;
  border-radius: 5px;
}

.form input[type="submit"] {
  border: 1px solid orange;
}
.contact-bottom .form {
  padding: 0 20px;
}

/************** end of contact.html **********/

/******************* Footer Styling *****************/

.footer {
  background-color: white;
  position: relative;
  width: 100%;
  color: #020202;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px 5px;
  flex-wrap: wrap;
}

.icon-elem {
  list-style: none;
  margin: 0 15px;
}

.icon {
  color: #020202;
  font-size: 32px;
  display: inline-block;
  margin: 0 10px;
  transition: 0.5s;
}

.icon:hover {
  transform: translateY(-10px);
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0 0 0;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
}
.menu-icon {
  color: #020202;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 1;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: black;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
}

/******************* end of footer ****************/

/***************** Media Queries *****************/

@media screen and (min-width: 678px) {
  /* section five */
  .contact-middle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
  }
  .social-icons h2 {
    font-size: 12px;
  }
  .social-icons {
    width: 16px;
    margin: auto;
  }
}

@media screen and (min-width: 800px) {
  /* section two */
  .insta-imgs {
    grid-template-columns: repeat(4, 1fr);
  }

  /* section three */
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* section four */
  .blog-wrapper-sm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (min-width: 992px) {
  /* header & footer */
  .nav-section {
    display: flex;
    justify-content: space-between;
  }
  .navBtn {
    display: none;
  }
  .brand-and-navBtn {
    flex: 0 0 10%;
    background: none;
  }
  .top-nav {
    flex: 0 1 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: transform 0s ease;
    transform: translateY(0);
    background: transparent;
  }
  .top-nav ul {
    display: flex;
  }
  .top-nav ul li {
    margin-right: 30px;
    margin-left: 30px;
  }
  .about {
    margin-top: 0;
  }

  /* section five */
  .contact-middle {
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 40px;
  }
}

@media screen and (min-width: 1000px) {
  .section-one .container {
    display: grid;
    grid-column-gap: 50px;
  }
  .sec-one-left {
    align-self: center;
  }

  .sec-one-left {
    height: 80%;
  }

  /* footer */
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2px;
  }
}

@media screen and (min-width: 1200px) {
  /* footer */
  .footer-container > div {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
}

/*************** extra small sized screen ******************/

@media screen and (max-width: 500px) {
  /* overall styling */
  .header {
    padding-bottom: 30px;
  }
  .social-icons {
    display: none;
  }
  .about-content h2 {
    width: 100%;
  }

  .subs {
    width: 280px;
  }
  .subs i {
    display: none;
  }
  .subs input {
    width: 100%;
  }
  .subs button {
    padding-left: 8px;
    padding-right: 8px;
  }
  h2 {
    font-size: 30px !important;
  }
  h3 {
    font-size: 20px !important;
  }
  p {
    font-size: 15px;
  }
  .btn {
    font-size: 14px;
    padding: 8px 0;
  }
}
